#BBDD
#spring.datasource.url=jdbc:mariadb://localhost/cursoentregar?useSSL=false&allowMultiQueries=true&serverTimezone=UTC5
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
# JWT
security.jwt.secret='12345678901234567890123456789012'
security.jwt.issuer=main
# Una hora tiene 3.600.000 milisegundos
security.jwt.ttlMillis=3600000
#
spring.datasource.url=jdbc:oracle:thin:@s2daw2022_high?TNS_ADMIN=C:/diurno/payara/wallet
spring.datasource.username=cursojava
spring.datasource.password=Azarquiel2022
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=debug